@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap";
body {
  color: #3c484e;
  margin: 0;
  padding: 0;
  font-family: Open Sans, sans-serif;
}

.Main {
  grid-template-columns: minmax(auto, 768px);
  justify-content: center;
  padding: 10px;
  display: grid;
}

#app {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.Items {
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  grid-template-columns: repeat(auto-fill, 200px);
  max-width: 90%;
  display: grid;
}

.Card {
  border-radius: 5px;
  width: 200px;
  height: 350px;
  margin: 0 0 20px;
  text-decoration: none;
  animation-name: fade;
  animation-duration: 4s;
  box-shadow: 8px 14px 38px #272c310f, 1px 3px 8px #272c3108;
}

.img-container {
  display: flex;
  overflow-x: hidden;
}

.Card:hover .img-container {
  scroll-snap-points-x: repeat(150px);
  scroll-snap-type: x mandatory;
  display: flex;
  overflow-x: auto;
}

.visible {
  padding: 5px 10px;
  font-size: 12px;
  display: none;
}

.Card:hover .visible {
  display: block;
}

.Card img {
  scroll-snap-align: center;
  border-radius: 5px;
  width: 100%;
  height: auto;
  margin-inline-end: 8px;
  padding: 2px;
}

.Card h2 {
  justify-content: space-between;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 300;
  display: flex;
}

small {
  padding: 5px 10px;
  font-weight: bold;
}

small span {
  color: #24b504;
  font-size: 10px;
  font-weight: bold;
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=index.4d663569.css.map */
